{
  "name": "modulo_exemplo",
  "version": "1.0.0",
  "description": "Exemplo de módulos Node.js",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "run": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}